## Tasks:
- [x] Review and merge PRs
  - From Islam related to measurement unit
  - From Osama related to supervisor Add order number to order report
  - From Mustafa Add new column Total price - السعر الإجمالي to inventory product
- [x] Urgent deployment to master related to Prefix of Invoice Number
- [x] From Finalize Zid sync stock Task and I will review all codes with Osama and Mustafa
